set -g mouse on
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
source-file "~/.tmux-themepack/basic.tmuxtheme"

# keybindings
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
